<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuBarController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="11.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="682.0" />
      <Label layoutX="603.0" layoutY="21.0" text="19 December" textFill="#fffbfb" />
      <Label layoutX="599.0" layoutY="30.0" text="12.00 p.m" textFill="#fcf6f6">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <ImageView fitHeight="40.0" fitWidth="44.0" layoutX="16.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../stock-vector-user-icon-523867123.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
